<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Welcome to the DigIt Application!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <style>
    .nav-tabs {
      background-color: white;
    }

    .nav-tabs>li:hover {
      background-color: #50ffee;
    }

  
    .nav-tabs>li>a {
      padding: 6px 8px;
      color: #006600;
    }

    .tab-content {
      margin: 20px auto;
      text-align: center;
      width: 75%px;
      font-size: 150%;
      border-radius: 10px;
      padding-left: 30px;
      background-color: #007bff;
      text-align: left;
      color: white;
    }
    .alerts{
      margin: 20px auto;
      text-align: center;
      width: 30%;
      font-size: 150%;
      border-radius: 10px;
      padding-left: 30px;
      background-color: #007bff;
      text-align: left;
      color: white;
      padding-bottom: 10px;
      padding-top: 10px; 
    }

    .janFin,.febFin,.marFin,.aprFin,.mayFin,.junFin,.julFin,.augFin,.sepFin{
      color: white; 
      margin: 20px auto;
      text-align: center;
    }

    about{
      background-color: white; 
    }

    /*
 body {
  background-color: #007bff;
    }
*/

    .tab-pane>img {
      width: 120px;
      height: auto;
      padding: 10px;
      margin: auto
    }

    a {
      margin-bottom: 0.5rem;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.2;
      color: inherit;
      font-size: 2rem;
    }
  </style>
</head>

<body id="page-top">

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Welcome to the DigIt Application!</h1>
      <p class="lead">An application to help you with all of your trading needs...</p>
    </div>
  </header>

  <div class="container">
    <ul class="nav nav-tabs">
      <li class="active">
        <a href="#today">Today</a>
      </li>
      <li>
        <a href="#jan">January</a>
      </li>
      <li>
        <a href="#feb">February</a>
      </li>
      <li>
        <a href="#mar">March</a>
      </li>
      <li>
        <a href="#apr">April</a>
      </li>
      <li>
        <a href="#may">May</a>
      </li>
      <li>
        <a href="#jun">June</a>
      </li>
      <li>
        <a href="#jul">July</a>
      </li>
      <li>
        <a href="#aug">August</a>
      </li>
      <li>
        <a href="#sep">September</a>
      </li>
    </ul>

    <div class="tab-content">
      <div id="today" class="tab-pane fade in active">
       <div class="today"><h3>Current Financial Information: </h3></div>
      </div>
      <div id="jan" class="tab-pane fade">
        <div id="janFin" class="janFin">
          <h1>January</h1>
        </div>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div id="newsJan"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="feb" class="tab-pane fade">
          <div id="febFin" class ="febFin">
        <h1>February</h1>
        </div>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div id="newsFeb"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="mar" class="tab-pane fade">
      <div id="marFin" class ="marFin">
        <h1>March</h1>
        </div>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div id="newsMar"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="apr" class="tab-pane fade">
          <div id="aprFin" class ="aprFin"><h1>April</h1></div>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div id="newsApr"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="may" class="tab-pane fade">
          <div id="mayFin" class ="mayFin"> <h1>May</h1> </div>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div id="newsMay"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="jun" class="tab-pane fade">
          <div id="junFin" class ="junFin">  <h1>June</h1> </div>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div id="newsJun"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="jul" class="tab-pane fade">
          <div id="julFin" class ="julFin">  <h1>July</h1> </div>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div id="newsJul"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="aug" class="tab-pane fade">
          <div id="augFin" class ="augFin">  <h1>August</h1> </div>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div id="newsAug"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="sep" class="tab-pane fade">
          <div id="sepFin" class ="sepFin">  <h1>September</h1></div>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div id="newsSep"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="oct" class="tab-pane fade">
        <h3>October</h3>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div id="newsOct"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="nov" class="tab-pane fade">
        <h3>November</h3>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div id="newsNov"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="dec" class="tab-pane fade">
        <h3>December</h3>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div id="newsDec"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

<div class="alerts">
  <form class="form" method="post" action="#">
    <h2>Sign up for alerts!</h2>
    <label>Name :</label>
    <input type="text" name="dname" id="name">
    <br />
    <label>Phone number :</label>
    <input type="text" name="dphone" id="phone">
    <br />
    <br />
    <input type="button" name="register" id="register" value="Register">
    </form>
</div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Team TBD © T. Rowe Price</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <script src="js/index.js"></script>




</body>

</html>